{
  "name": "exgrid",
  "version": "1.0.5",
  "description": "extremely powerful yet extensible gird component",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test-coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chemzqm/exgrid.git"
  },
  "keywords": [
    "grid",
    "react",
    "featured",
    "extensible"
  ],
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemzqm/exgrid/issues"
  },
  "homepage": "https://github.com/chemzqm/exgrid#readme",
  "browser": {
    "emitter": "component-emitter",
    "events": "component-events",
    "pager": "component-pager",
    "classes": "component-classes",
    "overlay": "overlay-component",
    "spin": "component-spin",
    "notice": "component-notice",
    "query": "component-query",
    "reactive": "reactive-lite"
  },
  "dependencies": {
    "changed": "0.0.2",
    "component-emitter": "^1.2.0",
    "component-events": "^1.0.9",
    "domify": "^1.4.0",
    "inherits": "^2.0.1",
    "list-render": "^0.1.1"
  },
  "devDependencies": {
    "component-classes": "^1.2.4",
    "component-notice": "0.0.15",
    "component-pager": "0.0.4",
    "component-query": "0.0.3",
    "component-spin": "^0.1.1",
    "coveralls": "^2.11.4",
    "css-loader": "^0.23.1",
    "expect": "^1.13.0",
    "form-changed": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-live-serve": "^1.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-serve": "^1.2.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.0",
    "istanbul": "^0.4.1",
    "istanbul-instrumenter-loader": "^0.1.3",
    "json-loader": "^0.5.3",
    "karma": "^0.13.11",
    "karma-cli": "^0.1.1",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-webpack": "^1.7.0",
    "karma-wrap-preprocessor": "^0.1.0",
    "mocha": "^2.3.3",
    "mocha-notify": "0.0.4",
    "overlay-component": "^0.3.5",
    "reactive-lite": "^0.5.0",
    "stack-source-map": "^1.0.4",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.12.0",
    "webpack-stream": "^3.1.0"
  },
  "style": "./exgrid.css"
}
